/* footer start here*/
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

/* footer end here */

/*........................................................*/
 
 /* Nav bar start here */
 .navbar-brand{padding:10px;}
 #brand:hover{animation-name:brand;animation-duration:4s;animation-fill-mode:forwards;}
@keyframes brand{
	100%{background-color:pink;}
}
#head-mid{width:100%;border-bottom:2px solid white;background-repeat:no-repeat;
background-size:cover;margin-top:-20px;height:25%;position:relative;}
 
 
 /* Nav bar end here */
 /*........................................................*/
 
 
 
 
 
 /*hear start with  my code */


 /*this .topic class will  use for every topic*/
 .topic
 {
   font-family:Georgia, 'Times New Roman', Times, serif;
   color: black;
   font-size: 18px;
   font-weight: bold;
   padding: 7px;
   font-size: 20px;
 }

 /*poem hunger is a war..etc*/
  .heading{

    text-align: right;
    font-family:BellMT ;
    color: black;
    border: 2px rgb(27, 150, 109);
    background-image:url("hunger2.jpg");
    background-repeat: no-repeat;
    background-color:rgb(28, 121, 67);
    padding: 130px;
 
  }
  /*about us para1 and our vision para*/
  .para1
  {
    font-size: 16px;
    font-family: Arial;
    text-align:justify;
    padding: 10px;
    
  }
  /*our branches para */
  .para2
  {
    font-size: 16px;
    font-weight:italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin: left 40px;
  
  }
  /*style for our branches*/
  .style1
  {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    color: rgb(12, 151, 82);
    font-display: flex;

  }
  /*our services*/
  .para3
  {
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  /*our services sub topic*/
  .subtopic
  {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    color: dodgerblue;

  }
  /*our service-green revolution*/
  
 
  
  




    
  
 
 
 
 
 /*........................................................*/