<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="language" content="english"> 
    <meta http-equiv="content-type" content="text/html">	
<!--mobile responsive-->
<meta name="format-detection" content="telephone=yes"/>
    <meta name="HandheldFriendly" content="true"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="themes.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>	
<body>
<!--navigation bar start here  -->
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" id="brand">&nbsp&nbsp&nbsp&nbspSNTH corparates &nbsp&nbsp&nbsp&nbsp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav"> 
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">About US</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav> 
<!-- navigation bar end here  -->
<!-- main div start -->
<!-- ........................................................-->
 <div id="head-mid" class=".container-fluid" class="bg-gray-8">	
  <br>
 
<!-- Gowreeshans Code Start -->

 
  <div class="cu01"><h1 class="cu">FEEL FREE TO CONTACT US</h1></div>

  <!-- Form Start -->
 <div class="boxout1">
    <div class="cu03"><p>Well wishers if you like to clarify 
      about our services, volunteer with us or about giving donations
      please fill this form & submit; we will contact back to you soon as much as possible.   </p>
    </div>

   <div class="cu04">
      <script src="validate.js" type="text/javascript"></script>
      <form action="Client DB.php" method="POST"  name="form" >
              
        <table class="tb" name="tbl">
          <tr class="r1"><td class="c1">First Name</td>
               <td class="c2"> <input type="text" name="fname" placeholder="First Name "></td>
        </tr>
        <tr class="r1"><td class="c1">Last Name</td>
        <td class="c2"><input type="text" name="lname" placeholder="Last Name "></td> 
      </tr>
        <tr class="r1"><td class="c1">Phone Number</td>
          <td class="c2"> <input type="number" name="pn" placeholder="Your personal contact number "></td>
                      </tr>
                      <tr class="r1">              
                       <td class="c1">E-Mail</td>
        <td class="c2"><input type="email" name="email" placeholder="Kanchana@mail.com "></td>
        </tr>
           <tr class="r1"><td class="c1">Home Address</td>
            <td   class="c2"> <input class="i1"  type="text" name="hd" placeholder=""></td>
          </tr>
          <tr class="r2"><td class="c11">Message</td>
                         <td class="c2"> <textarea class="i2" name="mg"></textarea></td>
           </tr>
           <tr class="r1"><td class="c1">
             <input class="b1" onclick="validate()"type="submit"value="SUBMIT" ></td>
                          <td class="c2"> </td>
            </tr>
       </table>
            </form>
      </div>
</div>
      <!-- Form End -->

<!-- Contact details start-->
<div class="boxout4"><fieldset style="width:1400px"> 
   <legend> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6px" face="CiutadellaW04-Lt" color="white">Direct Contacts</font>
    &nbsp;&nbsp;&nbsp;&nbsp;</legend>
  <table class="tb2">
        <tr class="tb2r1">  <td class="tb2c1"><img src="hl.png" width="40px"></div></td>
                            <td class="tb2c2">HOT LINE: 021-7654321</td>
                          </tr>  <tr class="tb2r1">
                          <td class="tb2c1"><img src="em.png" width="40px"></td>
                            <td class="tb2c2">E-Mail: <E-mail>FAH@hotmail.com</E-mail></td>
                          </tr>  <tr class="tb2r1"> 
                           <td class="tb2c1"><img src="fax.png" width="40px"></td>
                            <td class="tb2c2">FAX: 011-1212122</td>

        </tr>
        <tr class="tb2r1">  <td class="tb2c1"><img src="wapp.png" width="40px"></td>
          <td class="tb2c2">What's app: 94 76 1606549</td>
        </tr>  <tr class="tb2r1">   
            <td class="tb2c1"><img src="mapp.png" width="35px"></td>
          <td class="tb2c2">Messenger:<a href="https://www.facebook.com/messages/t/0000000/">https://www.facebook.com/messages/t/0000000/</td>
          </tr>  <tr class="tb2r1">   
            <td class="tb2c1"><img src="vapp.png" width="40px"></td>
          <td class="tb2c2">Viber:94 76 1606549</td>
          </tr>    
  </table>  
  </fieldset>
</div>
<!-- Contact details end -->

<!-- follow us Start -->
<center>
<div class="boxout3"><font size="6px" face="CiutadellaW04-Lt"><u><b>Follow us</b></u></font></h1>
  <div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="point.png" width="30px">
    &nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://www.facebook.com/"><img src="fb.png" width="25px"></a>
    <a href="https://www.youtube.com/"><img src="ytb.png" width="60px"></a>
    <a href="https://www.twitter.com/"><img src="tw.png" width="35px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/"><img src="ins.png" width="30px"></a></div></div>
</center>
<!-- follow us end -->

<!-- Gowreeshans Code End -->



<!-- ........................................................-->
<!--footer start here  -->
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">SHTH corp. <i>The SDGs aim to end all forms of hunger and malnutrition by 2030, making sure all people–especially children–have sufficient and nutritious food all year. This involves promoting sustainable agricultural, 
			supporting small-scale farmers and equal access to land, technology and markets.</p>
          </div>

          <div class="col-xs-6 col-md-3">
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">SNTH</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            
        </div>
      </div>
</footer>


<!-- ........................................................-->
<!-- footer end here-->



</body>
</html>
