/* footer start here*/
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

/* footer end here */

/*........................................................*/
 
 /* Nav bar start here */
 .navbar-brand{padding:10px;}
 #brand:hover{animation-name:brand;animation-duration:4s;animation-fill-mode:forwards;}
@keyframes brand{
	100%{background-color:pink;}
}
#head-mid{width:100%;border-bottom:2px solid white;background-repeat:no-repeat;
background-size:cover;margin-top:-20px;height:25%;position:relative;}
 
 
 /* Nav bar end here */
 /*........................................................*/
 
 
 
 
 
 /* Your code types here */
 body{min-width 1300px;
      background-image: url(cu.jpg);
            background-size:contain;
          }

          @font-face{font-family:CiutadellaW04-Lt;
         src: url(9eba9fd211ec90d8f4f10ee7de98cee9.woff);
                      }
              
 h1.cu{font-family:CiutadellaW04-Lt;
        color:#021438;
        font-weight: bolder;	
        font-size:29px;
        width:100%;	 }

 div.cu01{margin-left:0px 40px ;
  margin-right: auto;
width:max-content;
height:max-content;
padding-top: 0.5%;
padding-bottom: 0.5%;
padding-right: 10%;
padding-left: 5%;
background-color:rgb(223, 222, 222);
border-radius: 10px;
border-bottom-left-radius: 0px;
border-top-left-radius: 0px;
 opacity:95%;}

  

  div.cu03{margin-top:5px ;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 0px;
            background-color:;
            height: auto;
            width: 380px;
            font-family:CiutadellaW04-Lt;
            color: rgb(235, 232, 240);
            font-size: 20px;
            font-weight:normal;
             padding: 5px;
             } 
          
             div.cu04{
                      background-color: rgb(32, 32, 32);
                      height: auto;
                    padding: 5px 5px 5px 5px;
                      border-radius: 5px;
                      width:fit-content;
                      
                      }

             table.tb{  width: auto;
               font-family: CiutadellaW04-Lt;
               font-size: 18px;
               border:;
               margin: 3px;
               
               
                }
                  .r1{height: 70px;}
                  .r2{height: 185px;}
              .c1{text-align: center;width: auto;padding-left: 30px;color: yellowgreen; border:;}
              .c11{text-align: center;width: auto;padding-left: 30px;padding-bottom: 130px;color: yellowgreen; }
              .c2{text-align: left;
                    width:auto ;
                     color: rgb(255, 255, 255);}

                     input{width:auto;
                      height: 50px;
                      border: 2px solid rgb(211, 211, 211);
                      border-radius: 3px;
                      background-color: rgba(78, 78, 78, 0.411);}

                     input.i1{width: auto;}
                    .i2{width:auto; height: 150px;
                      border: 2px solid rgb(211, 210, 210);
                      border-radius: 3px;
                      background-color: rgba(78, 78, 78, 0.411);}

                      .b1{font-family:CiutadellaW04-Lt ;
                          font-weight: bold;
                          color: black;
                            font-size: 18px;
                            width: 150px;
                          height: 50px;
                          border-radius: 5px;
                          background-color: rgb(155, 255, 55);}

                     
                    div.boxout1{background-color: #33353d;
                      border-radius: 10px;
                      height: auto;
                     padding: 15px;
                         margin: 10px 10px 10px 10px;
                         
                         width:fit-content;
                        align-content: center;
                         
                          }    

                            div.boxout4{background-color: #33353d;
                                         height: 200px;                                                   
                                border-radius: 10px;
                                 margin: 10px 10px 10px 10px;
                                
                                  width:min-content;
                                  height:fit-content;
                                  color: beige;
                                  display: flex;
                                  float:;
                                  } 

                                  table.tb2{
                                    border:;
                                    font-family: CiutadellaW04-Lt;
                                    font-size: 18px;}

                                  .tb2r1{height: 60px;
                                        }
                                  .tb2c1{width: 100px;text-align: right;padding-right: 10px;}
                                  .tb2c2{width: 320px;}
                                  div.fg1{background-image: url(tp.jpg) ;
                                         background-size:cover;
                                          background-position: center;
                                           border-radius: 2px;
                                     height:50px ;
                                      width: 80px;
                                     }
                                     div.fig1{background-image:url(wapp.png)  ;
                                      background-size: cover;
                                      margin: 6px;
                                      border-radius: 2px;
                                      float: left;
                                      height: 54px;
                                      width: 54px;
                                      background-color: white;}

                                      div.boxout3{height: 60px;
                                        background-color: rgb(190, 190, 190);
                                        border-top-left-radius: 10px;
                                        border-top-right-radius: 10px;
                                         width: 410px;
                            padding: 4px 20px  ;
                             margin-top: 5px 10px 0px 10px;
                             margin-bottom: 0px;
                              display: flex;
                            }
                                               
                   
  /* Your code types here */
 
 
 
 
 /*........................................................*/
