/* footer start here*/
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

/* footer end here */

/*........................................................*/
 
 /* Nav bar start here */
.working{background:SlateBlue;
 background-clip:content-box;padding-left:5px;}
#myNavbar{font-size:17px;}
#myNavbar li{padding-left:8px;padding-right:8px;margin-left:18px;}
.navli{border-radius:2px;}
.navli:hover{border-bottom:2px solid white;font-weight:bold;background-clip: padding-box;}
.footli:hover{font-weight:bold;}
.navbar-brand{padding:2px;}
#brand:hover{animation-name:brand;animation-duration:4s;animation-iteration-count:infinite;

}
@keyframes brand{
	0%{border-left:3px solid gold;}
	10%{border-left:3px solid gold;}
	20%{border-left:0px;border-bottom:3px solid gold;}
	30%{border-bottom:0px;border-right:3px solid gold;}
	40%{border-right:0px;border-top:3px solid gold}
	50%{border-top:0px;border-left:3px solid gold}
	60%{border-left:0px;border-bottom:3px solid gold;}
	70%{border-bottom:0px;border-right:3px solid gold;}
	80%{border-right:0px;border-top:3px solid gold}
	90%{border-top:0px;}
	100%{border-left:3px solid gold;}

}
#donate-button{background-color:yellow;padding-left:25px;padding-right:25px;color:black;border:2px solid yellow;border-radius:3px;}
#donate-button:hover{color:red;}

#head-mid{width:100%;border-bottom:2px solid white;background-repeat:no-repeat;
background-size:cover;margin-top:-20px;height:25%;position:relative}
 
 
 /* Nav bar end here */
 /*........................................................*/
 
 
 
 
 
 /*hear start with  my code */
.header{position:relative;text-align:center;
	text-decoration:underline;
	color:grey;font-weight:1000;
}
.topic-1{
	font-family:Sitka Small;
	position:relative;
}

 .topic-1 p
  {
	  display:relative;
	  width:80%;
    font-size: 20px;
    font-family: Arial;
    text-align:justify;
    padding: 20px;
  }
  .topic-1 img{width:250px;height:250px;position:absolute;right:0;}

	/*
   font-family:Georgia, 'Times New Roman', Times, serif;
   color: Grey;
   font-size: 18px;
   font-weight: bold;
   padding: 7px;
   font-size: 34px;*/
 
.card-text{color:green;}
.card{}
.topic-2{
	position:absolute;display:flex;width:98%;
	
}
.header-2{padding:10px;font-weight:bold;position:relative;text-align:center;color:green;}
.p2{;font-family:Sitka Small;font-size:16px;text-align:center;width:60%;margin:0 auto;}
.p2:hover{background:teal;color:white;}
.imag{width:70%;height:400px;position:relative;margin-left:16%;border:3px solid grey;}




  .header-big-box{
	width:100%;height:400px;
   display:flex;position:absolute;
  }
  .header-small-box1{
	  position:absolute;
	  left:0;width:70%;background-image:url("hunger2.jpg");
	  background-repeat:no-repeat;background-position:center;background-size:cover;
	 height:100%;
  }
   .header-small-box2{
	  position:absolute;width:30%;height:100%;font-family:BellMT ;border: 2px rgb(27, 150, 109);
	  right:0;background-color:rgb(28, 121, 67);padding:80px;text-align: right;color:black;
  }

  }
  /*our service-green revolution*/
  @media only screen and (max-width:768px){
	  .header-small-box2{height:100%;right:0;width:35%;}
	 .header-small-box2 h1{font-size:23px;padding:10px;}
	  .topic-2{position:relative;height:1400px;}
	 .c5{position:absolute;margin-top:900px;margin-right:70px;}
	    .c4{position:absolute;margin-top:1000px;margin-right:-230}
 }
 
 @media only screen and (max-width:600px){
	 .header-big-box{}
	 .header-small-box1{width:100%;}  
	 .header-small-box2{height:40%;bottom:0;width:100%;}
	  .header-small-box2 h1{font-size:23px;padding:0px;margin-top:-20px;}
	   .topic-1 img{width:60%;height:150px;position:relative;}
	   .topic-1 p{width:100%;}
	   .topic-2{position:relative;height:1400px;}
	   .c2{position:absolute;margin-top:300px;margin-left:-300px;}
	   .c5{position:absolute;margin-top:900px;margin-right:70px;}
	    .c4{position:absolute;margin-top:600px;margin-right:-230px;}
 }

  
  


 /*this .topic class will  use for every topic*/
 .padding
 {
   padding: 70px;
 }
 .topic
 {
   font-family:Georgia, 'Times New Roman', Times, serif;
   color:black;
   font-size: 18px;
   font-weight: bold;
   padding: 7px;
   font-size: 58px;
   text-align: center;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 
 /*poem hunger is a war..etc*/
  .heading{

    text-align: right;
    font-family:BellMT ;
    color: black;
    border: 2px rgb(27, 150, 109);
    background-image:url("hunger2.jpg");
    background-repeat: no-repeat;
    background-color:rgb(28, 121, 67);
    padding: 130px;
 
  }
  /*about us para1 and our vision para*/
  p.para1
  {
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align:left;
    padding: 10px;
    
  }
  /*our branches para */
  p.para2
  {
    font-size: 18px;
    font-weight:italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    margin: left 40px;
  
  }
  /*style for our branches*/
  .style1
  {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    color: rgb(12, 151, 82);
    font-display: flex;
    font-size: 18px;

  }
  /*our services*/
  .para3
  {
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  /*our services sub topic*/
  p.subtopic
  {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: dodgerblue;

  }
  .cha{
    background-color:white;
    color:black;
    padding: 25px;
    text-align: center;
  }
  
  .cha:hover {
    background-color:#43aa8b;
  }
  p.para4
  {
    font-size: 18px;
    text-align:left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    
  }
  .topic2
 {
   font-family:Georgia, 'Times New Roman', Times, serif;
   color:black;
   font-size: 18px;
   font-weight: bold;
   padding: 7px;
   font-size: 30px;
   text-align: left;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

 .box 
 {
  background-color:#006d77;
  width:100%;
  height: 22em;
  border: 4px solid #006d77 ;
  padding: 20px;
  margin: 10px;
  font-size: 18px;
  color:white;
  display:inline-block;
  position:relative;
}

input[type=text] 
{
  background-color:#003049;
 font-family:Arial, Helvetica, sans-serif;
  font-style: italic;
  color: white;
}

input[type=submit]
{
  background-color:#003049;
  font-family:Arial, Helvetica, sans-serif;
  color:white;position:relative;left:10px;
  padding:0.4% 20%;margin:auto 0;
}
.box-part{display:block;
	padding:10px;
}
#com{color:white;background:#003049; resize: vertical;
    overflow: auto;width:60%;
}

 
 
 /*........................................................*/