<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="language" content="english"> 
    <meta http-equiv="content-type" content="text/html">	
<!--mobile responsive-->
<meta name="format-detection" content="telephone=yes"/>
    <meta name="HandheldFriendly" content="true"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="about.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>	
<body>
<!--navigation bar start here  -->
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html" id="brand">&nbsp&nbsp&nbsp&#9772;&nbsp;Against Hunger&nbsp&nbsp&nbsp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="navli"><a href="../home/home.html">Home</a></li>
        <li class="working"><a href="../kad/about.html">Who Are We</a></li>
           <li class="navli"><a href="../gowree/contact.html">Contact</a></li>
      <li  class="navli"><a href="../sign.html">Volunteering</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a id="donate-button" href="../Nimesha/Donate.html">Donate</a></li>
      </ul>
    </div>
  </div>
</nav> 
<!-- navigation bar end here  -->
<!-- main div start -->
<!-- ........................................................-->
 <div id="head-mid">	
 
 
 
 
 <br>

 <!--about us start here-->
 <!--small poem-->
<div class="header-big-box">
	<div class="header-small-box1"></div>
	<div class="header-small-box2">
	<h1>Hunger is a <q><i>war</i></q><br>
  -give your hands<br>
 - to  win</h2> 
	</h1>
	</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br
<br><br><br><br><br><br>
<!--para about who we are-->
<h1 class="header">WE ARE</h1>
<div class="topic-1">
<br><img src="icon2.jpg">
<p>
  <strong>Against Hunger Foundation</strong> (AHF) is a global organization .The AHF helps poor people who suffer hunger. Our main branch at  Colombo in Sri Lanka. 
  We have provided more than 30 years of service. Anyone can join us to extinction poverty and end hunger. <em>End hunger</em> is the second goal in sustainable development goals(SDG),
   so our charity accomplishes the best services to the community for success <q>SDG2Goal: Zero Hunger</q>.
   <br>
   We can’t live without food and water both are essential things for us. As well as every person needs good nutritious food to maintain good health. 
   Unfortunately, a lot of humans are facing poverty and malnutrition. Some people are dying without food and some are ill.
   There are more than 690 million people who suffer hunger, as a percentage it is 8.9% and the global poverty rate is 9.2%.
   World hunger is rising day by day, so most people go to bed starving each night.
  </p></div>
  <br>
<h1 class="header">Our vision</h1>
  <!--our vision -->
<div class="topic-1">
<p> <q>Delivery <i>fresh, nutritious and free </i>food to hungry people and provide the best service to the community.
</q></p>  
</div>
<br><br><br><br>

  <!--our branches-->
<h1 class="header">Our Branches</h1>
<br>
  <div class="topic-2">
  <br>
  
  
  <div class="c1" class="card" style="width: 18rem;position:absolute;left:50px;">
  <img style="width:250px;height:200px" src="https://tr-images.condecdn.net/image/zyADpQJa9zR/crop/2040/f/sri-lanka-sh-conde-nast-traveller-27jul20-1129567869.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h3 class="card-title">Sri Lanka</h3>
    <p class="card-text">Colombo( main baranch )</p>
    
  </div>
</div>

	<div class="c2" class="card" style="width: 18rem;position:absolute;left:350px;">
  <img style="width:250px;height:200px" src="https://d2zcpk7yfyf2dq.cloudfront.net/milaap/image/upload/c_limit,w_603/v1511075052/production/images/uploader_images/IMG_20171115_165111_1511075049.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h3 class="card-title">India</h3>
    <p class="card-text">Dhaker Jhara Village</p>
    
  </div>
</div>

	<div class="c3" class="card" style="width: 18rem;position:absolute;right:650px;">
  <img style="width:250px;height:200px;" src="https://www.state.gov/wp-content/uploads/2019/04/Bangladesh.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h3 class="card-title">Bangladesh</h3>
    <p class="card-text">Barisal Village</p>
    
  </div>
</div>

	<div class="c4" class="card" style="width: 18rem;position:absolute;right:350px;">
  <img style="width:250px;height:200px" src="https://i.pinimg.com/originals/c2/f5/42/c2f542f79a4994740fadb82111a00713.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h3 class="card-title">East Uganda</h3>
    <p class="card-text">Soroti Village</p>
    
  </div>
</div>

	<div class="c5" class="card" style="width: 18rem; position:absolute;right:50px;">
  <img style="width:250px;height:200px" src="https://i.pinimg.com/originals/d3/9d/ab/d39dab274f2bfe3539cd11042687767e.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h3 class="card-title">Afganistan</h3>
    <p class="card-text">Nooristan Village</p>
    
  </div>
</div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<br>
</p>

    <!--Our Services-->
    <!--green revolution- 1st service-->
    <h1 class="header">Our Services</h1><br>
<img src="https://ifengus.com/uploads/20200506/c79da18920ac72d47dff47cc87b65bec.jpg" class="imag">
       <h2 class="header-2">
      Green Revolution <br>
      </h2>
      <p class="p2">
     
           We hope to reduce the poverty and hunger rate through the green revolution, 
           which means we encouraged the farmers and supplying free fertilizer and seeds.
           After that  buy their harvest at good price and distribute free that harvest to needy people.
    </p>
    <br>
    <h2 class="header-2">Food Bank</h2>
      <p class="p2">
        Now we have four branches in developing countries(India,Uganda,Afganistan,Bangladesh)
        In every branch we will continue food bank,anyone who needmeals and clean water.
        They can take from their anyone who like to this service, your can donate some foods.
      </p>
      <h2 class="header-2">Distribute Foods</h2>
      <p class="p2">
        There are many people suffering lack of calories,protein,vitamin and minerals hinders,hence once a week our volunteers go 
        their villages and distribute nutritions food bags,and these bags including:Vegetables,Fruits,Dry Foods,Meat.
        </p>
        <br>
        <h2 class="header-2">Awarenes</h2>
   <p class="p2">Most of poor people who are not educated people because they they have less knowledge.Our responsibility is 
          awarnes them and their children.
          <br>
          Valuable of nutrition foods.
          <br>
          Valuable of education. 
          <br>
          practicing good habits.
          <br>
          what are the diseses and how protect from them.
          <br>
          give busines knowledge to improve their small bussiness.
          <br>

          <h2 class="header-2">Food Compaign</h2>
          <p class="p2">In every year choose some schools and child orphanages and give lunch.</p>
<br><br><br>


  </p>
  
  
       <br>
  <!--creating form-->
       <h3>Comment Box</h3>
       
       <form action="about.php" method="post">
       <div class="box">
	<div class="box-part">
        <label>Name:</label>
        <input type="text" name="uname">
    </div>
	<div class="box-part">
		<label>what do you think about our service:</label>
		<input type="radio" id="best"name="service" value="best">

	
	   <label>Best</label>
       <input type="radio" id="good"name="service" value="good">


	   <label>Good</label>
       <input type="radio" id="bad"name="service" value="bad">
 
	   <label>Bad</label>
	</div>
	
	 <div class="box-part">
       <label>Enter your Comment:</label><br>
    <textarea id="com" name="comment" rows="4" cols="50" placeholder="type message here">
	</textarea>
     
	 </div>
       <input type="submit"Name="submit"Value="Enter">
   
       </div>
       </form>
       <br>
      
           

    
      

      
    


  





<!-- ........................................................-->
<!--footer start here  -->
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Against Hunger Foundation <i>- Our aim to end all forms of hunger and malnutrition by 2030, making sure all people–especially children–have sufficient and nutritious food all year. This involves promoting sustainable agricultural, 
			supporting small-scale farmers and equal access to land, technology and markets.</p>
          </div>

          <div class="col-xs-6 col-md-3">
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li class="footli"><a href="../kad/about.html">About Us</a></li>
              <li class="footli"><a href="../gowree/contact.html">Contact Us</a></li>
              <li class="footli"><a href="../sign.html">Contribute</a></li>
              <li class="footli"><a href="../privacy/privacy.html">Privacy Policy</a></li>
              <li class="footli"><a href="../sitemap.xml">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="../index.html">Against hunger Foundation.</a> 
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            
        </div>
      </div>
</footer>


<!-- ........................................................-->
<!-- footer end here-->



</body>
</html>