<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="language" content="english"> 
    <meta http-equiv="content-type" content="text/html">	
<!--mobile responsive-->
<meta name="format-detection" content="telephone=yes"/>
    <meta name="HandheldFriendly" content="true"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="theme.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>	
<body>
<!--navigation bar start here  -->
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" id="brand">&nbsp&nbsp&nbsp&nbspSNTH corparates &nbsp&nbsp&nbsp&nbsp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Donate</a></li>
        <li><a href="#">About US</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav> 
<!-- navigation bar end here  -->
<!-- main div start -->
<!-- ........................................................-->
 <div id="head-mid" class=".container-fluid" class="bg-gray-8">	
 
 
 
 
 <br>




 <!--about us start here-->
 <!--small poem-->

 
<h1 class="heading">Hunger is a <q><i>war</i></q><br>
  -give your hands<br>
 - to  win</h2> 
</h1>
<br>

<!--para about who we are-->
<div class="topic">WE ARE</div>
<br>
<p class="para1">
  <strong>Against Hunger Foundation</strong> (AHF) is a global organization .The AHF helps poor people who suffer hunger. Our main branch at  Colombo in Sri Lanka. 
  We have provided more than 30 years of service. Anyone can join us to extinction poverty and end hunger. <em>End hunger</em> is the second goal in sustainable development goals(SDG),
   so our charity accomplishes the best services to the community for success <q>SDG2Goal: End Hunger</q>.
   <br>
   We can’t live without food and water both are essential things for us. As well as every person needs good nutritious food to maintain good health. 
   Unfortunately, a lot of humans are facing poverty and malnutrition. Some people are dying without food and some are ill.
   There are more than 690 million people who suffer hunger, as a percentage it is 8.9% and the global poverty rate is 9.2%.
   World hunger is rising day by day, so most people go to bed starving each night.
  </p>
  <br>

  <!--our vision -->
<div class="topic">Our vision</div>
<p class=para1> <q>Delivery <i>fresh, nutritious and free </i>food to hungry people and provide the best service to the community.</q></p>  
<br>

  <!--our branches-->

  <div class="topic">Our Branches</div>
  <br>
  <div class="para2">
  <ul>
   <li>Sri Lanka<p class="style1">Colombo(our main baranch)</p></li>
    <li>India<p class="style1">Dhaker Jhara Village</p></li>
    <li>Bangladesh<p class="style1">Barisal Village</p></li>
    <li>East Uganda<p class="style1">Soroti Village</p></li>
    <li>Afganistan<p class="style1">Nooristan Village</p></li>
    </ul>
    </div>
<br>
</p>

    <!--Our Services-->
    <!--green revolution- 1st service-->
    <div class="topic">Our Services</div>

      <div class="subtopic">
      Green Revolution <br>
      </div>
      </p>
     
           We hope to reduce the poverty and hunger rate through the green revolution, 
           which means we encouraged the farmers and supplying free fertilizer and seeds.
           After that  buy their harvest at good price and distribute free that harvest to needy people.
    </p>
    <br>
    <div class="subtopic">Food Bank</div>
      <p>
        Now we have four branches in developing countries(India,Uganda,Afganistan,Bangladesh)
        In every branch we will continue food bank,anyone who needmeals and clean water.
        They can take from their anyone who like to this service, your can donate some foods.
      </p>
      <div class="subtopic">Distribute Foods</div>
      <p>
        There are many people suffering lack of calories,protein,vitamin and minerals hinders,hence once a week our volunteers go 
        their villages and distribute nutritions food bags,and these bags including:Vegetables,Fruits,Dry Foods,Meat.
        </p>
        <br>
        <div class="subtopic">Awarenes</div>
        <p>Most of poor people who are not educated people because they they have less knowledge.Our responsibility is 
          awarnes them and their children.
          <br>
          Valuable of nutrition foods.
          <br>
          Valuable of education. 
          <br>
          practicing good habits.
          <br>
          what are the diseses and how protect from them.
          <br>
          give busines knowledge to improve their small bussiness.
          <br>

          <div class="subtopic">Food Compaign</div>
          <p>In every year choose some schools and child orphanages and give lunch.</p>




  
    <div class="para4">
      

      </p>
      
      <br>
      
    


  





<!-- ........................................................-->
<!--footer start here  -->
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">SHTH corp. <i>The SDGs aim to end all forms of hunger and malnutrition by 2030, making sure all people–especially children–have sufficient and nutritious food all year. This involves promoting sustainable agricultural, 
			supporting small-scale farmers and equal access to land, technology and markets.</p>
          </div>

          <div class="col-xs-6 col-md-3">
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">SNTH</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            
        </div>
      </div>
</footer>


<!-- ........................................................-->
<!-- footer end here-->



</body>
</html>